// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/*variables start*/
@blue-gradient: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);

@pink-gradient: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);

@cursive-font: 'Pacifico', cursive;

@book-font: 'Roboto Slab', serif;

@phone: ~"(max-width: 500px)";


.container{
	display:flex;
}
		


// /*mix in*/ 

.section-flexbox{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	

}

.info-boxes{
		background: #9DA6A6;
		margin: 1%;
		padding: 20px;
		height: 400px;
		width: 400px;
		text-align: center;
		color: white;
		font-family: @book-font;
	}

/*mix in*/ 


html, body {
	height: 100%;
	background: ;
}

h1 {

    font-size: 50px;
	font-family: @cursive-font;
	text-align: center;
	color: grey; 
	
}

h2{
	color: white; 
	text-align: center;
	font-family: @cursive-font;
	font-size: 60px;

}

h3{
	font-size: 20px;
	font-family: @book-font;
	text-decoration: underline;
}

.title {
	margin: 1%;
	padding: 10px;
	}

	nav {
		background: @pink-gradient;
		display: flex;
		font-family: @book-font;
		justify-content: space-evenly;
		padding: 20px;

		}

		a {
			text-decoration: none;
			color: white;
			font-size: 20px;	
		}




	.intro-box{
		display: flex;
		flex-direction: column;
		padding: 10%;
		background: @blue-gradient;
		justify-content: center;

				button{
					width: 10%;
					align-self: center;
					margin-top: 30px;
					
				}
		
	}
		

		
	
	.flexbox {
		.section-flexbox();
		border: solid black 10px;

		@media (@phone) {
			flex-direction: column;
		}
	}	


			div{
				.info-boxes();
		
			}

				

		

			




